[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0767361489361739
CURSOR_Y 0.256685043680752
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0767361489361739
CURSOR_Y 0.256685043680752
ANAPLOT 1
ANATRACE 2
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE I(V1)
MARKERID 2
TRACEADDEXT
END TRACE I(V1)
BEGIN TRACE IMG(V(V1:+)/I(V1))
MARKERID 3
END TRACE IMG(V(V1:+)/I(V1))
BEGIN LABEL
TYPE CURSPT
STARTX 0.0767361489361739
STARTY 0.256685043680752
ENDX 0.0889070438446157
ENDY 3.15352697095436
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (76.736m,256.685m)
STARTX 0.0889070438446157
STARTY 4.02489626556017
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.001
STARTY 0.00502620842842207
ENDX 0.00115832328625471
ENDY 2.9045643153527
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000m,5.0262m)
STARTX 0.00115832328625471
STARTY 3.77593360995851
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.076913044028653
STARTY 30
ENDX 0.0889070438446157
ENDY 32.9045643153527
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (76.913m,30.000)
STARTX 0.0889070438446157
STARTY 33.7759336099585
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
