(ExpressProject "EC_Project_3_Part_1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ec_project_3_part_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ec_project_3_part_1-schematic1-sim_part_1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ec_project_3_part_1-schematic1-sim_part_1.sim"
        (DisplayName "SCHEMATIC1-Sim_Part_1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 292 0 491"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1376 78 578")
        (Scroll "51 286")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "E:\INSTALLATION ROOT\ORCAD 9.2\PROJECTS\EC_PROJECT_3_PART_1\EC_PROJECT_3_PART_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector)
  (LastUsedLibraryBrowseDirectory
     "E:\Installation Root\Orcad 9.2\Capture\Library\PSpice"))
