(ExpressProject "EC_Project_3_Part_5"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ec_project_3_part_5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ec_project_3_part_5-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ec_project_3_part_5-schematic1-sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ec_project_3_part_5-schematic1-sim.sim"
        (DisplayName "SCHEMATIC1-Sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ec_project_3_part_5.dsn")
      (Path "Design Resources" ".\ec_project_3_part_5.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ec_project_3_part_5.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 465"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1406 104 608")
        (Scroll "0 352")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "E:\INSTALLATION ROOT\ORCAD 9.2\PROJECTS\EC_PROJECT_3_PART_5\EC_PROJECT_3_PART_5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
