(ExpressProject "EC_Project_3_Part_2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ec_project_3_part_2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ec_project_3_part_2-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ec_project_3_part_2-schematic1-sim_part_2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ec_project_3_part_2-schematic1-sim_part_2.sim"
        (DisplayName "SCHEMATIC1-Sim_Part_2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "E:\INSTALLATION ROOT\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ec_project_3_part_2.dsn")
      (Path "Design Resources" ".\ec_project_3_part_2.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ec_project_3_part_2.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 323 658 11 476"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 52 1350 52 552")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\INSTALLATION ROOT\ORCAD 9.2\PROJECTS\EC_PROJECT_3_PART_2\EC_PROJECT_3_PART_2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
