(ExpressProject "EC_Project_3_Part_4"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ec_project_3_part_4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ec_project_3_part_4-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ec_project_3_part_4-schematic1-part_4.sim"
        (DisplayName "SCHEMATIC1-Part_4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ec_project_3_part_4-schematic1-part_4_2.sim"
        (DisplayName "SCHEMATIC1-Part_4_2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ec_project_3_part_4-schematic1-part_4_3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ec_project_3_part_4-schematic1-part_4_3.sim"
        (DisplayName "SCHEMATIC1-Part_4_3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "E:\INSTALLATION ROOT\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "E:\INSTALLATION ROOT\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "E:\INSTALLATION ROOT\ORCAD 9.2\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ec_project_3_part_4.dsn")
      (Path "Design Resources" ".\ec_project_3_part_4.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ec_project_3_part_4.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 343 0 491"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1350 35 552")
        (Scroll "67 6")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "E:\INSTALLATION ROOT\ORCAD 9.2\PROJECTS\EC_PROJECT_3_PART_4\EC_PROJECT_3_PART_4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
