@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "Part_4_3" 
ProfileFile= "ec_project_3_part_4-schematic1-part_4_3.sim" 
DesignFile= "ec_project_3_part_4.dsn" 0 
ProjectFile= "ec_project_3_part_4.opj" 
NetlistFile= "ec_project_3_part_4-schematic1-part_4_3.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "ec_project_3_part_4-SCHEMATIC1-Part_4_3.dat" 
OutFile= "ec_project_3_part_4-SCHEMATIC1-Part_4_3.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "1000" 
+1 "1" 
+2 "1000" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 1
+0 2
+0 "" 
+1 "R1" 
+2 "" 
+3 "" 
+4 "1" 
+5 "10" 
+6 "1" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
